is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AguilaPowertools
build_property.ProjectDir = C:\Users\kumarikh\OneDrive - Intel Corporation\Documents\Aguila\Test Programs\ARL_CMV_CGEM_TP_ww47\CGEM_v2\Shared\AguilaPowertools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
