Version 1.0;

## ----------  Setup for IA Domain (ICXD) ---------- ##

## ICXD - Content Execution Setup -- ##

UserVars DecisionNode
{
	Boolean RebootAndReapplySetup = False;
}

UserVars IAContentSetup
{
	ContentGroup ContentGroupName = IACore_Wc_limiters;
	TimeSpan Timeout = "24:20:20";
	String BootStage = "EFI";
	Integer MaxNumberOfTestRuns = 1;
	Integer RequiredNumberOfPasses = 1;
	Integer MaxAllowedFailures = 0;
	Integer MaxAllowedConsecutiveFailures = 0;
	Boolean PostFail = True;
	Boolean PostPass = False;
	String VvarRegex =  '<Vvar\s+Number="(?<number>0x[a-fA-F0-9]+)"\s+Value="(?<value>0x[a-fA-F0-9]+)"\s+\/>';
}

UserVars IAAVXModeSetup
{
	String AVX128 = "128";
	String AVX256 = "256";
	String AVX512 = "512";
	String AMX = "AMX";
}

UserVars IAFrequencySetup
{
	String CoreRatio8 = "8";
	String CoreRatio16 = "16";
	String CoreRatio20 = "20";
	String CoreRatio25 = "25";
	String CoreRatio30 = "30";
}

UserVars IATemperatureSetup
{
	String Temp75 ="75"; 
}

UserVars IAVoltageSetup
{
	Double MaxVoltageCR_8 = 0.64;
	Double MaxVoltageCR_16 = 0.71;
	Double MaxVoltageCR_20 = 0.76;
	Double MaxVoltageCR_24 = 0.82;
	Double MaxVoltageCR_30 = 0.92;
	Double MaxVoltageCR_35 = 1.07;

	Double MinVoltage = 0.48;
}

UserVars IASSFSetup
{
	String ShmooExperimentName = "IACore_SSF";
	String ShmooDomainName = "IACore";
	Array<String> ShmooLimiterDestination = null;
	Array<ShmooAxis> IAShmooAxes = [
		  ICXDShmooAxes.AVXModeAxis,
          ICXDShmooAxes.FrequencyAxis,
		  ICXDShmooAxes.TemperatureAxis,
		  ICXDShmooAxes.VoltageAxis
		];
	Boolean IsPostScrubEnabled = False;

	## For multi-dimension setup
	Array<String>FrequencyValues = [IAFrequencySetup.CoreRatio8, IAFrequencySetup.CoreRatio16];
	Array<String>AVXModeValues = [IAAVXModeSetup.AVX512];
	Array<String>TemperatureValues = [IATemperatureSetup.Temp75];

	## Axis Name
	String AVXModeAxisName = "Set_AVX_Mode";
	String FrequencyAxisName = "Core_Ratio_Global";
	String TemperatureAxisName = "DTS";
	String VoltageAxisName = "vparallel_pcode";

	## Only Shmoo CGEM required VFCurve to be defined. Do make sure that the VF Curve names are aligned with the Axis Name for that Shmoo / Search run
	String VFCurveVoltageName = IASSFSetup.VoltageAxisName;
	String VFCurveFrequencyName = IASSFSetup.FrequencyAxisName;	
}

UserVars IASearchSetup
{
	String SearchExperimentName = "IACore_Search";
	String SearchDomainName = "IACore";
	Array<String> SearchLimiters = null;
	Array<SearchAxis> IASearchAxes = [
          ICXDSearchAxes.AVXModeAxis,
          ICXDSearchAxes.FrequencyAxis,
		  ICXDSearchAxes.TemperatureAxis,
		  ICXDSearchAxes.VoltageAxis
    ];
	Boolean SearchForVmin = True;
	Integer NumberOfLimiters = 2;
	Boolean IsSearchSSFEnabled = True;
	
	Double MinOffsetSearch = -0.01;
	Double MaxOffsetSearch = 0.07;
	Double Step = 0.01;
	String StopOnFail = "FAIL";

	## For Search, outer Axis only can be set to ONE(1) value
	Array<String>FrequencyValue = [IAFrequencySetup.CoreRatio8];
	Array<String>AVXModeValue = [IAAVXModeSetup.AVX256];
	Array<String>TemperatureValue = [IATemperatureSetup.Temp75];

	## Axis Name -- Do note that for SSF to work with Search properly, make sure both SSF's Axes names are matchec with Search's' Axes names.
	String AVXModeAxisName = "Set_AVX_Mode";
	String FrequencyAxisName = "Core_Ratio_Global";
	String TemperatureAxisName = "DTS";
	String VoltageAxisName = "vparallel_pcode";

}

UserVars IAPostScrubSetup
{
	String PostScrubExperimentName = "IACore_PostScrub";
	String PostScrubDomainName = "IACore";
	Boolean IsPosScrubEnabled = True;
	Double MinOffsetPostScrub = 0.03;
	Double MaxOffsetPostScrub = -0.03;
	
}